<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>練習</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <p>こんにちは</p>
  <div id="container">
    <button class="btn float">Button</button>
    <button class="btn filled">Button</button>
    <button class="btn letter-spacing">Button</button>
    <button class="btn shadow">Button</button>
    <button class="btn solid">Button</button>
  </div>
  <div id="container">
      <div class="rect"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
  </div>
  <section id="container2">
    <div class="div-1">div1</div>
    <div class="div-2">div2</div>
    <div class="div-3">div3</div>
  <section>
</body>
</html>
